<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
<style>
/** b-dropdown **/

.b-dropdown {
	position: relative;
}

.b-dropdown__button {
	cursor: pointer;
}

.b-dropdown__content {
	display: none;
	position: absolute;
	top: 100%;
}


/* b-dropdown - theme */

.b-dropdown__button {
	display: inline-block;
	padding: 2px 5px;
	border: 1px solid #bcb9b9;
	border-radius: 5px;
	color: #393939;
}

.b-dropdown__button:hover {
	background: #eee;
}

.b-dropdown__content {
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
}

.b-dropdown__content ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.b-dropdown__content li {
	margin: 0;
	padding:0;
}

.b-dropdown__content li a {
	display: block;
	padding: 5px;
	text-decoration: none;
}
.b-dropdown__content li a:hover {
	text-decoration: none;
	background: #eee;
}

/** /b-dropdown **/


</style>
	
</head>
<body>

	<div class="b-dropdown">
		<div class="b-dropdown__button">Open</div>
		<div class="b-dropdown__content">
			<ul>
				<li><a href="#">One</a></li>
				<li><a href="#">Two</a></li>
				<li><a href="#">Three</a></li>
				<li><a href="#">Four</a></li>
			</ul>
		</div>
	</div>
	
<script>
$('.b-dropdown__button').on('click', function(e){
	e.preventDefault();
	$(this).parent().find('.b-dropdown__content').slideToggle(400);
});
</script>	

</body>
</html>
